<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasureArViewController" customModule="SizyApp" customModuleProvider="target">
            <connections>
                <outlet property="sceneView" destination="xVZ-7d-Use" id="nfx-Kr-PSL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-7d-Use">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </arscnView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xVZ-7d-Use" secondAttribute="bottom" id="1Ke-mA-r2c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xVZ-7d-Use" secondAttribute="trailing" id="k0r-EA-hE2"/>
                <constraint firstItem="xVZ-7d-Use" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u0a-Ui-Vqv"/>
                <constraint firstItem="xVZ-7d-Use" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vba-Pl-3eH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
