<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoVC" customModule="SizyApp" customModuleProvider="target">
            <connections>
                <outlet property="heighhtAndWeightSubDescpriotionLb" destination="zVA-AX-zno" id="yKc-uV-ypW"/>
                <outlet property="heighhtAndWeighthDescriptionLb" destination="6RH-b9-KGl" id="bq3-GZ-XHJ"/>
                <outlet property="heightLb" destination="3rs-kH-jHv" id="vZp-k3-Bt8"/>
                <outlet property="heightTextField" destination="xfW-13-K2I" id="fXO-4t-AiV"/>
                <outlet property="signUpBtn" destination="QVg-M9-wU0" id="ayz-eh-b6R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTextFd" destination="pUK-ln-UUG" id="n7G-fF-h6Z"/>
                <outlet property="weighthLb" destination="3Vz-wG-yfe" id="poM-WO-as3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-b9-KGl">
                    <rect key="frame" x="10" y="114" width="394" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="NaO-xz-AkC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-AX-zno">
                    <rect key="frame" x="30" y="214" width="354" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jlG-pq-n1o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-WU-UMa">
                    <rect key="frame" x="30" y="346" width="354" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-13-K2I">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1do-M4-XOG"/>
                                <constraint firstAttribute="width" constant="100" id="crC-DE-nl2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-mv-ziH">
                            <rect key="frame" x="123" y="0.0" width="66.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-ln-UUG">
                            <rect key="frame" x="212.5" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="EAQ-bW-hCL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-NL-iit">
                            <rect key="frame" x="335.5" y="0.0" width="18.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vz-wG-yfe">
                    <rect key="frame" x="244" y="305" width="100" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="UTE-bg-my8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-kH-jHv">
                    <rect key="frame" x="30" y="305" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7xr-qu-SaC"/>
                        <constraint firstAttribute="width" constant="98" id="vIS-NP-vjt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-B7-f20">
                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-M9-wU0">
                            <rect key="frame" x="0.0" y="30" width="414" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="75e-Wg-RRH"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="AuX-Nc-nuS"/>
                        <constraint firstAttribute="trailing" secondItem="QVg-M9-wU0" secondAttribute="trailing" id="DdS-JW-JmY"/>
                        <constraint firstAttribute="bottom" secondItem="QVg-M9-wU0" secondAttribute="bottom" id="EIg-kS-NkR"/>
                        <constraint firstItem="QVg-M9-wU0" firstAttribute="leading" secondItem="TO9-B7-f20" secondAttribute="leading" id="Y36-zf-uQr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TO9-B7-f20" secondAttribute="trailing" id="3e7-A6-ykV"/>
                <constraint firstItem="zVA-AX-zno" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="740-dA-tP3"/>
                <constraint firstItem="sbo-WU-UMa" firstAttribute="top" secondItem="3rs-kH-jHv" secondAttribute="bottom" constant="20" id="9WT-Uj-nN1"/>
                <constraint firstItem="3Vz-wG-yfe" firstAttribute="top" secondItem="zVA-AX-zno" secondAttribute="bottom" constant="70" id="EDm-JP-Lz3"/>
                <constraint firstAttribute="bottom" secondItem="TO9-B7-f20" secondAttribute="bottom" id="F4x-aQ-Y7S"/>
                <constraint firstItem="zVA-AX-zno" firstAttribute="top" secondItem="6RH-b9-KGl" secondAttribute="bottom" constant="20" id="Gqe-Z9-25k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zVA-AX-zno" secondAttribute="trailing" constant="30" id="MBo-kg-ldy"/>
                <constraint firstItem="6RH-b9-KGl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="NDG-lh-viZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sbo-WU-UMa" secondAttribute="trailing" constant="30" id="Rbe-cP-jQ2"/>
                <constraint firstItem="6RH-b9-KGl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Unc-Br-hKg"/>
                <constraint firstItem="sbo-WU-UMa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="VRK-Ro-ktV"/>
                <constraint firstItem="3rs-kH-jHv" firstAttribute="top" secondItem="zVA-AX-zno" secondAttribute="bottom" constant="70" id="bLZ-YX-7iL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6RH-b9-KGl" secondAttribute="trailing" constant="10" id="d3K-JP-xg7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Vz-wG-yfe" secondAttribute="trailing" constant="70" id="h9x-nA-zvO"/>
                <constraint firstItem="3rs-kH-jHv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="imc-0b-bsk"/>
                <constraint firstItem="TO9-B7-f20" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vYu-Ag-KPO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
</document>
